<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_third_graph"
            app:startDestination="@id/mineFragment">

    <fragment
            android:id="@+id/mineFragment"
            android:name="team.time.smartcalendar.fragmentsthird.MineFragment"
            android:label="MineFragment">
        <action
                android:id="@+id/action_mineFragment_to_accountFragment"
                app:destination="@id/accountFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
                android:id="@+id/action_mineFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
                android:id="@+id/action_mineFragment_to_aboutFragment"
                app:destination="@id/aboutFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
                android:id="@+id/action_mineFragment_to_chooseDialog"
                app:destination="@id/chooseDialog"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/accountFragment"
            android:name="team.time.smartcalendar.fragmentsthird.AccountFragment"
            android:label="AccountFragment">
        <action
                android:id="@+id/action_accountFragment_to_editMineFragment"
                app:destination="@id/editMineFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="team.time.smartcalendar.fragmentsthird.SettingsFragment"
            android:label="SettingsFragment"/>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="team.time.smartcalendar.fragmentsthird.AboutFragment"
            android:label="AboutFragment"/>
    <dialog
            android:id="@+id/chooseDialog"
            android:name="team.time.smartcalendar.dialogs.ChooseDialog"
            android:label="ChooseDialog"/>
    <fragment
            android:id="@+id/editMineFragment"
            android:name="team.time.smartcalendar.fragmentsthird.EditMineFragment"
            android:label="EditMineFragment">
        <action
                android:id="@+id/action_editMineFragment_to_meqFragment"
                app:destination="@id/meqFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/meqFragment"
            android:name="team.time.smartcalendar.fragmentsthird.MeqFragment"
            android:label="MeqFragment"/>
</navigation>