<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_login_graph"
            app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="team.time.smartcalendar.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
                android:id="@+id/action_loginFragment_to_loginDialog"
                app:destination="@id/loginDialog"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
                android:id="@+id/action_loginFragment_to_registerDialog"
                app:destination="@id/registerDialog"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/mainFragment"
            android:name="team.time.smartcalendar.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main"/>
    <dialog
            android:id="@+id/loginDialog"
            android:name="team.time.smartcalendar.dialogs.LoginDialog"
            android:label="LoginDialog">
        <action
                android:id="@+id/action_loginDialog_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </dialog>
    <dialog
            android:id="@+id/registerDialog"
            android:name="team.time.smartcalendar.dialogs.RegisterDialog"
            android:label="RegisterDialog"/>
</navigation>