# Smart-Calendar

./: Podfile  README.md  build.gradle  config.py  models.py  run.py  settings.gradle  util.py
SmartCalendar/: AccountView.swift  BaiduOcr.swift  CalendarView.swift  Config.swift  ContentView.swift  GeoStatView.swift  GeoUtils.swift  Info.plist  LoginView.swift  MainView.swift  ScheduleStatView.swift  SmartCalendarApp.swift  StatisticView.swift  UserView.swift  build.gradle
SmartCalendar.xcodeproj/: project.pbxproj
SmartCalendar/Assets.xcassets/geo_stat_icon.imageset/: Contents.json
SmartCalendar/Assets.xcassets/schedule_stat_icon.imageset/: Contents.json
SmartCalendar/SwiftUICharts/Base/CardView/: StatisticCardView.swift
SmartCalendar/model/: DynamicSchedule.swift  GeoPoint.swift  IdNameRow.swift  Lesson.swift  Question.swift  Schedule.swift  ScheduleContainer.swift  ScheduleHistory.swift  UserInfo.swift
SmartCalendar/release/: output-metadata.json
SmartCalendar/schemas/team.time.smartcalendar.database.MainDatabase/: 1.json
SmartCalendar/src/androidTest/java/team/time/smartcalendar/: ExampleInstrumentedTest.java
SmartCalendar/src/main/: AndroidManifest.xml
SmartCalendar/src/main/assets/: BarChart.html
SmartCalendar/src/main/java/team/time/smartcalendar/: LoginFragment.java  MainActivity.java  MainApplication.java  MainFragment.java  RegisterFragment.java
SmartCalendar/src/main/java/team/time/smartcalendar/Fragmentssecond/: MainSecondFragment.java
SmartCalendar/src/main/java/team/time/smartcalendar/adapters/: CalendarRecyclerViewAdapter.java  CommonRecyclerViewAdapter.java  MainViewPagerAdapter.java  MeqRecyclerViewAdapter.java  MineRecyclerViewAdapter.java  POIRecyclerViewAdapter.java  TimelineRecyclerViewAdapter.java
SmartCalendar/src/main/java/team/time/smartcalendar/calendar/: IndexMonthView.java  IndexWeekView.java  MeiZuMonthView.java  MeiZuWeekView.java
SmartCalendar/src/main/java/team/time/smartcalendar/dao/: CalendarItemDao.java
SmartCalendar/src/main/java/team/time/smartcalendar/dataBeans/: CalendarItem.java  Category.java  MeqItem.java  POIItem.java  ScheduleItem.java
SmartCalendar/src/main/java/team/time/smartcalendar/database/: MainDatabase.java
SmartCalendar/src/main/java/team/time/smartcalendar/dialogs/: ChooseDialog.java  LoginDialog.java  RegisterDialog.java  WeekChooseDialog.java
SmartCalendar/src/main/java/team/time/smartcalendar/fragmentsfirst/: ArrangeScheduleFragment.java  CalendarFragment.java  DynamicScheduleFragment.java  MainFirstFragment.java  PositionFragment.java  RepeatScheduleFragment.java  ScheduleFragment.java  TimeFragment.java
SmartCalendar/src/main/java/team/time/smartcalendar/fragmentssecond/: HeatMapFragment.java  MainSecondFragment.java  StatFragment.java  StatGraphFragment.java
SmartCalendar/src/main/res/drawable/: ic_baseline_check_24_spring_green.xml
SmartCalendar/src/main/res/layout/: action_common.xml  activity_main.xml  dialog_choose.xml  dialog_login.xml  dialog_register.xml  dialog_week_choose.xml  fragment_about.xml  fragment_account.xml  fragment_arrange_schedule.xml  fragment_calendar.xml  fragment_dynamic_schedule.xml  fragment_edit_mine.xml  fragment_heat_map.xml  fragment_login.xml  fragment_main.xml  fragment_main_first.xml  fragment_main_second.xml  fragment_main_third.xml  fragment_meq.xml  fragment_mine.xml  fragment_position.xml  fragment_register.xml  fragment_repeat_schedule.xml  fragment_schedule.xml  fragment_settings.xml  fragment_stat.xml  fragment_stat_graph.xml  fragment_time.xml  item_calendar.xml  item_common.xml  item_meq.xml  item_mine.xml  item_poi.xml  item_timeline.xml
SmartCalendar/src/main/res/menu/: main_menu.xml
SmartCalendar/src/main/res/navigation/: nav_first_graph.xml  nav_login_graph.xml  nav_second_graph.xml  nav_third_graph.xml
SmartCalendar/src/main/res/values/: colors.xml  strings.xml
SmartCalendar/src/main/res/values-night/: themes.xml
SmartCalendar/src/test/java/team/time/smartcalendar/: ExampleUnitTest.java
SmartCalendar/utils/: DateUtils.swift  GeoHistory.swift  HistoryDateWrapper.swift  LessonWrapper.swift  PhotoHistory.swift  PhotoUtils.swift  ProfileUtils.swift  ScheduleHistory.swift  ScheduleUtils.swift  StorageUtils.swift  TimeHelper.swift  UserUtils.swift
SmartCalendar/view/: AccountView.swift  GeoStatView.swift  LoginView.swift  MainView.swift  RegisterView.swift  UserView.swift
SmartCalendar/view/calendar/: AddDynamicView.swift  AddLessonView.swift  AddNormalView.swift  AddScheduleView.swift  CalendarBoardView.swift  CalendarSimpleView.swift  CalendarView.swift  MapView.swift  MiscViewCode.swift  ScheduleRow.swift  ScheduleView.swift  SetLocationView.swift
SmartCalendar/view/statistic/: GeoStatView.swift  ScheduleStatView.swift  StatisticView.swift
SmartCalendar/view/user/: AboutView.swift  AccountView.swift  MEQView.swift  MajorSelectView.swift  ProfileCollectView.swift  SchoolSelectView.swift  SettingView.swift  UserView.swift
app/: build.gradle
app/src/androidTest/java/timemaster/smart_calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/timemaster/smart_calendar/: GeoActivity.java  MainActivity.java  UsageActivity.java
app/src/main/java/timemaster/smart_calendar/activity/: GeoActivity.java  HomeActivity.java  LoginActivity.java  SettingsActivity.java  UsageActivity.java
app/src/main/java/timemaster/smart_calendar/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/timemaster/smart_calendar/service/: MyLocationService.java
app/src/main/java/timemaster/smart_calendar/sqlite/: MyLocationHelper.java
app/src/main/res/layout/: activity_geo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_usage.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/timemaster/smart_calendar/: ExampleUnitTest.java
(+36 files in other folders)
