<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="370dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="320dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textVisiblePassword"
                            android:hint="周日"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textVisiblePassword"
                            android:hint="周一"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textVisiblePassword"
                            android:hint="周二"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textVisiblePassword"
                            android:hint="周三"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textVisiblePassword"
                            android:hint="周四"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textVisiblePassword"
                            android:hint="周五"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textVisiblePassword"
                            android:hint="周六"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <TextView
                    android:textSize="16sp"
                    android:text="确定"
                    android:textColor="@color/DodgerBlue"
                    android:id="@+id/btnFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="35dp"/>

            <TextView
                    android:textSize="16sp"
                    android:text="取消"
                    android:textColor="@color/DodgerBlue"
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="35dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>