<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="45dp">

            <TextView
                    android:textSize="16sp"
                    android:text="确定"
                    android:textColor="@color/DodgerBlue"
                    android:id="@+id/btnFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:textSize="16sp"
                    android:text="取消"
                    android:textColor="@color/DodgerBlue"
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="周日"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                        android:background="@color/WhiteSmoke"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="周一"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                        android:background="@color/WhiteSmoke"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="周二"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                        android:background="@color/WhiteSmoke"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="周三"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                        android:background="@color/WhiteSmoke"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="周四"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                        android:background="@color/WhiteSmoke"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="周五"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                        android:background="@color/WhiteSmoke"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="周六"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                        android:background="@color/WhiteSmoke"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>