<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="team.time.smartcalendar.viewmodels.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/statusImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/DodgerBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <include
                android:id="@+id/action"
                layout="@layout/action_common"
                android:layout_height="52dp"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/action"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="80dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/ic_baseline_person_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline8"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/guideline8"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.15"/>

                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textVisiblePassword"
                            android:hint="用户名"
                            android:text="@={viewModel.getUserName}"
                            android:textSize="15sp"
                            android:id="@+id/editTextUserName"
                            app:layout_constraintStart_toStartOf="@+id/guideline8"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="35dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="80dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/ic_baseline_face_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline18"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/guideline18"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.15"/>

                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textVisiblePassword"
                            android:hint="昵称"
                            android:text="@={viewModel.getNickName}"
                            android:textSize="15sp"
                            android:id="@+id/editTextNickName"
                            app:layout_constraintStart_toStartOf="@+id/guideline18"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="35dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="80dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/ic_baseline_password_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline9"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/guideline9"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.15"/>

                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="密码"
                            android:text="@={viewModel.getPassWord}"
                            android:textSize="15sp"
                            android:id="@+id/editTextPassWord"
                            app:layout_constraintStart_toStartOf="@+id/guideline9"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="35dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="80dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/guideline11"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.15"/>

                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="再次确认"
                            android:textSize="15sp"
                            android:id="@+id/editTextPassWordAgain"
                            app:layout_constraintStart_toStartOf="@+id/guideline11"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="35dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minHeight="80dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/ic_baseline_smartphone_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline10"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/guideline10"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.15"/>

                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:hint="手机号"
                            android:text="@={viewModel.getPhone}"
                            android:textSize="15sp"
                            android:id="@+id/editTextPhoneNumber"
                            app:layout_constraintStart_toStartOf="@+id/guideline10"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="35dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>