<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="time"
                type="long"/>

        <variable
                name="item"
                type="team.time.smartcalendar.dataBeans.CalendarItem"/>

        <import type="team.time.smartcalendar.utils.DateUtils"/>
    </data>

    <com.daimajia.swipe.SwipeLayout
            app:show_mode="pull_out"
            android:id="@+id/itemSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/itemBackgroundLayout2"
                    android:layout_width="50dp"
                    android:background="@color/SpringGreen"
                    android:layout_height="match_parent">

                <ImageView
                        android:background="@drawable/bg_ripple"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:srcCompat="@drawable/ic_baseline_create_24"
                        android:id="@+id/imageItemUpdate"
                        android:scaleType="centerInside"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/itemBackgroundLayout1"
                    android:layout_width="50dp"
                    android:background="@color/DodgerBlue"
                    android:layout_height="match_parent">

                <ImageView
                        android:background="@drawable/bg_ripple"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:srcCompat="@drawable/ic_baseline_delete_outline_24"
                        android:id="@+id/imageItemDelete"
                        android:scaleType="centerInside"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <!--  surface view  -->

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemLayout"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true">

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline4"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2"/>

            <TextView
                    android:text="@{DateUtils.getStartClockTime(item.startTime,time)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textStart"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textEnd"/>

            <TextView
                    android:text="@{DateUtils.getEndClockTime(item.endTime,time)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEnd"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textStart"/>


            <ImageView
                    android:layout_width="3dp"
                    android:layout_height="48dp"
                    android:background="@color/DodgerBlue"
                    android:id="@+id/imageLine"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:text="@{item.info}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textItemInfo"
                    android:singleLine="true"
                    android:maxEms="12"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textItemPosition"
                    android:layout_marginStart="20dp"/>

            <TextView
                    android:text="@{item.position}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textItemPosition"
                    android:singleLine="true"
                    android:maxEms="12"
                    app:layout_constraintStart_toEndOf="@+id/imageLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textItemInfo"
                    android:layout_marginStart="20dp"/>

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline6"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8"/>

            <TextView
                    android:text="@{item.getTypeName}"
                    android:textStyle="bold"
                    android:textSize="9sp"
                    android:background="#80cfcfcf"
                    android:textColor="@color/DodgerBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textItemType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textItemCategory"
                    android:layout_marginEnd="10dp"/>

            <TextView
                    android:text="@{item.categoryName}"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:background="#80cfcfcf"
                    android:textColor="@color/DodgerBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textItemCategory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textItemType"
                    android:layout_marginEnd="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.daimajia.swipe.SwipeLayout>

</layout>