<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="item"
                type="team.time.smartcalendar.dataBeans.CalendarItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true">

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline4"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"/>

        <TextView
                android:text="@{item.startTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textStart"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textEnd"/>

        <TextView
                android:text="@{item.endTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textEnd"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textStart"/>

        <TextView
                android:text="@{item.allDay}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textAllDay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:layout_width="3dp"
                android:layout_height="48dp"
                android:background="@color/DodgerBlue"
                android:id="@+id/imageLine"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:text="@{item.info}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textItem"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageLine"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintBottom_toTopOf="@id/textItemPosition"/>

        <TextView
                android:text="@{item.position}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textItemPosition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintTop_toBottomOf="@id/textItem"/>

        <TextView
                android:text="@{item.infoAll}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textItemAll"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageLine"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.12"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>